/* 
text primary #3195f
button background color, links #0072EF
body link hover #ea5252
*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.headIcon{
    font-weight: bold;

}

body{
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    line-height: 1.6;
}

nav{
    background-color: black;
    padding: 1rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.toggler{
    color: #fff;
    font-size: 2.5rem;
    margin-right: 1rem;
}

.nav-links{
    display: none;
    flex-direction: column;
    position: absolute;
    top: 5rem;
    left: 0;
    right: 0;
    width: 100%;
    padding: 1.3rem 1rem;
    background-color: black;
    z-index: 999;
}

.nav-links.show{
    display: flex;
}

.nav-links li{
    list-style-type: none;
    margin-bottom: 1rem;
    margin-right: 1px;
}

.nav-links a{
    color: white;
    text-decoration: none;
    padding-right: 1rem;
    font-size: 10px;
}

.text-primary{
    color: #3195ff;
}

h1{
    font-size: 36px;
}

header h4{
    color: #3195ff;
    font-size: 20px;
}

/* .space{
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
} */

.container{
    padding: 1rem;
    background-color: black;
}

header{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: white;
    background-image: url(../image/backgrounf_image.webp);
    box-shadow: inset 1000px 1000px 2000px rgba(0, 0, 0, 0.5) ;
    padding: 1rem 2rem;
    background-size: cover;
    background-position: center;
}

header a{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background-color: #0072EF;
    color: white;
}

header p{
    margin-bottom: 1rem;
}

/* header::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
} */

header .text-content{
    position: relative;
    z-index: 2;
    padding: 1rem 2rem;
}

#newsletter{
    background-color: #3195ff;
    padding: 2rem 1rem;
    text-align: center;
}

#newsletter h4{
    color: white;
    margin-bottom: 2rem;
}

#newsletter button{
    padding: 0.7rem 1.5rem;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-weight: bold;
}

#newsletter input{
    display: block;
    margin: auto;
    padding: 0.8rem 0.5rem;
    width: 80%;
    border: none;
    border-radius: 7px;
    margin-bottom: 1.3rem;
}

#newsletter input:focus-visible, #newsletter input:focus{
    border: none;
    outline: none;
}
/* .newsletter-form{
    display: block;
    margin: auto;
    margin-bottom: 1.3rem;
} */

#latest{
    background-color: black;
    color: white;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}

.space{
    width: 100%;
    
}
.text-primary{
    color: #3195ff;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 30px;
}
.text-primary > span{
    color: white;
}

.courses2{
    align-items: center;
    width: 100%;
}

.courses > .course{
    position: relative;
    background-color: #222;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    padding: 0;
    padding-right: 0;
    padding-bottom: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 30px 50px 30px 50px 0px;
    width: 90%;
    margin-left: 0rem;
    border-radius: 5px;
    border: 1px solid #444444;
    align-items: end;
}

.courses{
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-bottom: 5rem;
}

.courses2 > .course{
    position: relative;
    background-color: #222;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    padding: 0;
    padding-right: 0;
    padding-bottom: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 30px 50px 30px 50px 0px;
    width: 89%;
    margin-left: 0.5rem;
    border-radius: 5px;
    border: 1px solid #444444;
    align-items: end;
}

.courses2 > .course:nth-child(1){
    grid-template-rows: 70px 25px 70px 30px 50px 0px;
}

.courses2 > .course:nth-child(3){
    grid-template-rows: 70px 25px 1px 50px 70px 0px;
}

.courses2 > .course:last-child{
    grid-template-rows: 70px 20px 40px 40px 40px 0px;
}

.courses2{
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-bottom: 5rem;
}

.courses2 > button{
    background-color: #0072EF;
    color: white;
    width: 89%;
    height: 3rem;
    font-size: 19px;
    font-weight: 800;
    padding: 0;
    border: 0;
    border-radius: 5px;
}

.course > .time{
    position: absolute;
    grid-area: 1/1/2/2;
    margin-right: 0;
    font-size: 14px;
    margin-left: 1rem;
    margin-bottom: 2rem;
}
.course > img{
    margin-top: 4rem;
    margin-right: 0.9rem;
    position: absolute;
    grid-area: 1/2/2/3;
    width: 3.8rem;
    height: 3.8rem;
    object-fit: contain;
    justify-self: end;
}
.course > .level{
    position: absolute;
    grid-area: 2/1/3/3;
    margin-left: 2rem;
}

.course > p{
    position: absolute;
    grid-area: 3/1/4/3;
    color: white;
    margin-left: 2rem;
    padding-right: 2rem;
}

.course > .p2{
    position: absolute;
    grid-area: 4/1/5/3;
    color: white;
    margin-left: 2rem;
    margin-top: 2rem;
}

.course > .cart{
    position: absolute;
    grid-area: 5/1/6/3;
    color: #0072EF;
    padding-bottom: 0;
    text-align: left;
    margin-left: 2rem;
    margin-top: 1rem;
}
.time > i, .time{
    color: white;
    font-size: 14px;
}
.cart > i{
    padding-top: 3rem;
    padding-bottom: 0;
    color: #3195ff;
    font-size: 25px;
    margin-bottom: 0;
}

.level {
    color: #3195ff;
}

.boxes{
    display: none;
}

.containerPrices{
    background-color: #3498db;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0.5rem;
    padding-top: 3rem;
    padding-bottom: 3rem;

}
.containerPrices > h2, .containerPrices > p{
    color: white;
    text-align: center;
}


.single{
   background-color: #2c3e50;  
}
.single > h3{
   color: #0072EF;
   text-align: center;
}

.single > h2{
    color: white;
    text-align: center;
}
.single > p{
    color: #3498db;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.monthly{
    background-color: white;
    
}

.monthly > h3{
   color: #0072EF;
   text-align: center;
}

.monthly > h2{
    color: #34495e;
    text-align: center;
}
.monthly > p{
    color: black;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.monthly > ul > li{
    color: #2c3e50;
}

.yearly{
    background-color: #1e1e1e;
}

.yearly > h3{
    color: #0072EF;
   text-align: center;
}

.yearly > h2{
    color: rgb(247, 244, 244);
    text-align: center;
}

.yearly > p{
    color: rgb(247, 244, 244);
    text-align: center;
    margin-bottom: 1rem;
}

.prices{
    margin-top: 3rem;
    border-radius: 5px;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
}

.prices > ul{
    list-style: none;
    color: rgb(247, 244, 244);
    font-size: 15px;
    margin-top: 2rem;
    margin-left: 0.5rem;
}
.prices > ul{
    margin: 1rem 2rem;
    margin-left: 2rem;
    margin-bottom: 2rem;
}
.prices > ul > li{
    padding-left: 0.9rem;
    font-size: 15px;
}
.prices > ul > li::marker{
    content: "âœ”";
    color: #3195ff;
    margin-right: 3rem;
    width: 2em;
    font-size: 17px;
    font-weight: 900;
}

.prices > button{
    background-color: #0072EF;
    font-size: 16px;
    font-weight: 800;
    color: white;
    border: none;
    width: 9rem;
    height: 3rem;
    border-radius: 5px;
}

.containerflex {
    background-color:  #143f7d;
    display: flex;
    flex-direction: column;
    padding: 2.5rem 0;
    align-items: center;
}
.containerflex > div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.containerflex > img{
    width: 18rem;
    height: 17rem;
    object-fit: fill;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.containerflex > div > h2, .containerflex > div > h3, .containerflex > div > p{
    color: white;
    text-align: center;
}

.containerflex > div > h2{
    font-size: 30px;
}

.containerflex > div > p{
    margin-bottom: 1rem;
    padding: 0 2.3rem;
}

.containerflex > div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.containerflex > div > button{
    border: 1px solid black;
    background-color: black;
    color: white;
    font-size: 17px;
    font-weight: 800;
    padding: 1rem 1.5rem;
    border-radius: 5px;
    width: 15rem;
}

.freelance{
    background-color: #ecf0f1;
    position: relative;
    display: flex;
    flex-direction: column;
}
.freelance > div{
    background-color: white;
    box-shadow: 0px 2px 10px 0px rgb(0, 0, 0, 0.05);
    width: 17rem;
    padding: 2rem 1rem;
    border-radius: 3px;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.freelance > div > h2, .freelance > div  > h3, .freelance > div  > p{
    color: #2c3e50;
    text-align: center;
}
.freelance > h2{
    font-size: 25px;
}
.freelance > div > button{
    border: 1px solid #0072EF;
    background-color: #0072EF;
    color: white;
    font-size: 17px;
    font-weight: 800;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    margin-top: 1rem;
    vertical-align: middle;
}

.bradd{
    background-color: black;
    display: flex;
    flex-direction: column;
    padding: 2rem 1.2rem;
}
.bradd > h2 > span{
    color: #3195ff;
}
.bradd > div{
    border-radius: 4px;
    border: 1px solid #333333;
    padding: 2.5rem 1.5rem;
}
.bradd > div > p{
    margin-bottom: 1rem;
}
.bradd > h2, .bradd > div > p{
    color: white;
    text-align: center;
}
.bradd > img{
    margin-top: 4rem;
    height: 13rem;
    margin-bottom: 1rem;
}
.youTube{
    background-color: #3498db;
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
}
.youTube > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.youTube > div > h2, .youTube > div > p{
    color: white;
    text-align: center;
}
.youTube > div > button{
    border: 1px solid black;
    background-color: black;
    color: white;
    font-size: 17px;
    font-weight: 800;
    padding: 0.9rem 0.8rem;
    border-radius: 5px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 12rem;
}
.courselist{
    background-color: black;
    display: flex;
    flex-direction: column;
}
.courselist > div > p > span{
    color: #0072EF;
}
.courselist > div > h2, .courselist > div > p{
    color: white;
    padding: 0 1rem;
    text-align: center;
}
.courselist > div{
    display: flex;
    flex-direction: column;
}
.courselist > .div2{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.courselist > div > h2{
    font-size: 35px;
}
.courselist > div > p{
    margin-bottom: 5rem;
    font-size: 15px;
}
.courselist > .div2 > img{
    width: 17rem;
    height: 9rem;
}
footer{
    background-color: #161e2a;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 1.5rem;
    gap: 1rem;
}
footer > img{
    width: 3.5rem;
    height: 3.5rem;
    object-fit:contain ;
}
footer > p{
    color: white;
    font-size: 16px;
}
footer > .socials > i{
    color: white;
    padding-left: 21px;
    font-size: 18px;

}
@media (max-width: 425px) {
    /* .courses > .course:nth-child(2), .courses > .course:nth-child(3){
        grid-template-rows: 70px 0px 50px 40px 40px 0px;
    }

    .courses2 > .js{
        grid-template-rows: 0px 0px 20px 0px 90px 0px;
    } */
    .cart{
        font-size: 16px;
    }
    .cart > i {
        font-size: 20px;
    }
    .course > p{
        font-size: 14px;
    }
    .course > .level{
        font-size: 17px;
    }
    /* .courses > .course{
        margin-left: 3rem;
    }

    .courses{
        padding-right: 1.5rem;
    } */
 } 

 @media (min-width: 550px) {
    /* .courses > .course{
        margin-left: 3rem;
    } */
 }

@media (min-width: 768px) {
    .toggler{
        display: none;
    }

    .nav-links{
        display: flex;
        flex-direction: row;
        align-items: center;
        position: static;
        align-items: start;
    }

    .nav-links ul{
        display: flex;
    }

    .nav-links ul li{
        margin-bottom: 0;
    }

    .nav-links a{
        font-size: 17px;
    }
    h1{
        font-size: 60px;
    }
    h4{
        font-size: 24px;
    }
    .container, nav{
        padding-left: 1rem;
        padding-right: 0rem;
    }
    .boxes{
        display: flex;
        margin-top: 3rem;
        justify-content: space-around;
    }
    .boxes .icon{
        font-size: 4rem;
    }
    .boxes .number{
        font-size: 50px;
        font-weight: bold;
    }
    #newsletter{
        display: flex;
        justify-content: space-between;
        width: auto;
        padding: 2rem;
    }
    #newsletter input{
        display: inline;
        width: auto;
        padding: 0.7rem 0.8rem;
    }
    #newletter input, #newletter h4{
        margin-bottom: 0;
    }
    .courses > .course ,.courses2 > .course{
        grid-template-rows: 70px 0px 50px 40px 35px 0px;
    }
    /* .courses > .course{
        margin-left: 3rem;
    } */
    .courses2 > .course:nth-child(1){
        grid-template-rows: 70px 0px 50px 40px 35px 0px;
    } 
    .courses2 > .course:nth-child(3){
        grid-template-rows: 70px 0px 50px 40px 35px 0px;
    }
    .containerPrices{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 70px 50px 230px 150px 100px 150px 100px 150px 250px;
        padding: 0 2rem;
        width: 100%;
    }
    .containerPrices > h2{
        grid-area: 1/1/2/4;
        font-size: 35px;
    }
    .containerPrices > p{
        grid-area: 2/1/3/4;
        padding: 0 6rem;
        font-size: 16px;
    }
    .containerPrices > .single{
        grid-area: 6/1/7/2;
        padding: 2rem 1rem;
        width: 80%;
    }
    .containerPrices > .monthly{
        grid-area: 5/2/8/3;
        padding: 3rem 1rem;
        width: 80%;
    }
    .monthly > h3{
    font-size: 25px;
    margin-bottom: 1rem;
    }
    .monthly > h2{
        font-size: 30px;
        margin-bottom: 1rem;
    }
    .monthly > p{
        font-size: 16px;
        margin-bottom: 1rem;
        text-align: center;
    }
    .monthly > button{
        margin-top: 1rem;
    }
    .monthly > ul{
        font-size: 16px;
        margin-bottom: 1rem;
    }
    .containerPrices > .yearly{
        grid-area: 4/3/9/4;
        padding: 3rem 1rem;
        width: 80%;
    }
    .yearly > h3{
    font-size: 25px;
    margin-bottom: 1rem;
    }
    .yearly > h2{
        font-size: 35px;
        margin-bottom: 1rem;
    }
    .yearly > p{
        font-size: 16px;
        margin-bottom: 1rem;
    }
    .yearly > ul{
        font-size: 16px;
        margin-bottom: 1rem;
    }

    .containerflex{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 70px 90px 50px 100px 150px 0px;
        padding: 2rem 4rem;
        padding-right: 6rem;
    }
    
    .containerflex > img{
        grid-area: 3/1/5/2;
        width: 20rem;
        height: 20rem;
    }
    .containerflex > div{
        grid-area: 1/2/6/3;
        padding: 0 2rem;
        padding-right: 1rem;
        justify-content: left;   
    }
    .containerflex > div > h3, .containerflex > div > h2, .containerflex > div > p{
        text-align: left;
    } 
    .containerflex > div > h3{
        margin: 0;
        padding: 0;
        justify-self: left;
        font-size: 25px;
        padding-right: 3rem;
        
    }
    .containerflex > div > h2{
        font-size: 36px;
    }
    .containerflex > div > p{
        padding: 0;
    }

    .freelance{
        display: grid;
    }
    .freelance > img{
        grid-area: 1/2/7/3;
    }
    .freelance > div{
        grid-area: 1/1/7/2;
        padding: 2rem 0;
        display: flex;
        flex-direction: column;
        align-items: start;
        padding-left: 1rem;
    }

    .freelance > div  > p{
        font-size: 18px;
    }
    .bradd {
        display: grid;
    }
    .bradd > h2{
        grid-area: 1/1/2/3;
        font-size: 35px;
        margin-bottom: 2rem;
    }
    .bradd > img{
        grid-area: 2/1/7/2;
        height: 15rem;
    }
    .bradd > div{
        grid-area: 2/2/7/3;
        padding: 2rem 0;
        display: flex;
        flex-direction: column;
        align-items: start;
        padding-left: 1rem;
    }
    .youTube > div > h2, .youTube > div > p{
    color: white;
    text-align: center;
    }
    .youTube{
        padding: 0rem 3rem;
    }
    .youTube > div{
        padding: 0rem 1rem;
    }
    .youTube > img{
        height: 16rem;
    }
    .courselist{
        display: grid;
        /* grid-template-columns: repeat(3, 1fr); */
        grid-template-rows: 100px 270px;
        width: 100%;
        align-items: center;
    }
    .courselist > div{
        margin-top: 2rem;
        grid-area: 1/1/2/3;
        align-items: center;
    }
    .courselist > div > p{
        font-size: 17px;
    }
    
    .courselist > .div2{
        grid-area:2/1/3/3;
        padding: 0 auto;
        display: grid;
        grid-template-areas: 
        "img1 img2 img3 img4"
        "img5 img6 img7 img8";
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        width: 95%;
        gap: 20px;
    }
    .courselist > .div2 > img{
        width: 11rem;
        height: 7rem;
        /* position: absolute; */
    }
    .courselist > .div2 > img:nth-child(1){
        grid-area: img1;
        
    }
    .courselist > img:nth-child(2){
        grid-area: img2;
    }
    .courselist > img:nth-child(3){
        grid-area: img3;
    }
    .courselist > img:nth-child(4){
        grid-area: img4;
    }
    .courselist > img:nth-child(5){
        grid-area: img5;
    }
    .courselist > img:nth-child(6){
        grid-area: img6;
    }
    .courselist > img:nth-child(7){
        grid-area: img7;
    }
    .courselist > img:nth-child(8){
        grid-area: img8;
    }
    footer{
        flex-direction: row;
        justify-content: space-around;
    }

}




@media (min-width:1023px) {

    .container, nav{
        padding-left: 3rem;
        padding-right: 3rem;
    }

    #newsletter{
        padding: 2rem 3rem;
    }

    .courses{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }

    .courses2{
        position: relative;
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-rows: 290px 290px 290px; */
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }

    .courses2 > .course:nth-child(1){
        grid-area: 1/1/2/2;
        grid-template-rows: 70px 10px 75px 40px 0px 0px;
    }

    .courses2 > .course:nth-child(2){
        grid-area: 1/2/2/3;
    }

    .courses2 > .course:nth-child(3){
        grid-area: 1/3/2/4;
        grid-template-rows: 65px 40px 10px 40px 40px 0px;
    }

    .courses > .course:nth-child(4){
        grid-area: 2/1/3/2;
    }

    .courses2 > .course:nth-child(5){
        grid-area: 2/2/3/3;
    }

    .courses2 > .course:nth-child(6){
        grid-area: 2/3/3/4;
        grid-template-rows: 70px 30px 30px 30px 40px 0px;
    }

    .courses2 > button{
        grid-area: 3/1/4/4;
        width: 96.5%;
    }

    .course2{
        width: 100%;
        padding: 2rem;
    }

    .containerflex > div{
        align-items: start;
    }
    .containerflex > img{
        width: 26rem;
        height: 26rem;
    }
    .freelance > div{
        width: 27rem;
    }
    .bradd > div{
        padding: 2rem 6rem;
        
    }
    .bradd > img{
        height: 18rem;
        
    }
    .youTube > div{
        align-items: center;
    }
    .courselist > div{
        align-items: center;
        margin-bottom: 2rem;
    }
    .courselist > .div2{
        align-items: center;
        gap: 30px;
    }
    .courselist > .div2 > img{
        margin-top: 2rem;
        width: 15rem;
        height: 10rem;
    }
    .courselist{
        padding: 6rem 2rem;
        padding-bottom: 10rem;
        align-items: center;
        grid-template-rows: 150px 270px;
    }
}

@media (min-width:1440px) {
     .nav-links a{
        font-size: 27px;
    }

    .containerPrices{
        padding: 2rem 18rem;
    }
    .containerflex{
        padding: 2rem 14rem;
    }
    .courselist{
        padding: 5rem 4rem;
        padding-bottom: 8rem;
        grid-template-rows: 100px 450px;
    }
    .courselist > .div2 > img{
        margin-top: 2rem;
        width: 18rem;
        height: 12rem;
    }
    .courselist > .div2{
        margin-top: 8rem;
    }
    .courselist > div > h2{
        font-size: 50px;
    }
    .courselist > div > p{
        font-size: 20px;
    }
    footer > p{
        font-size: 22px;
    }
    footer > .socials > i {
        font-size: 27px;
    }
}

@media (min-width:2560px) {
    .nav-links a{
        font-size: 42px;
    }

    .containerPrices{
        padding: 2rem 44rem;
    }
    .containerflex{
        padding: 2rem 36rem;
    }
    .freelance{
        padding: 2rem 40rem;
    }

    .freelance > div{
        width: 35rem;
    }
    .bradd{
        padding: 2rem 50rem;
    }
    .courselist{
        padding-top: 8rem;
        grid-template-rows: 20px 550px;
        padding-bottom: 5rem;
        padding-left: 9rem;
        padding-right: 1rem;
        padding-bottom: 15rem;
    }
    .courselist > .div2{
        margin-top: 15rem;
    }
    .courselist > .div2 > img{
        margin-top: 2rem;
        width: 29rem;
        height: 18rem;
    }
}